m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Amirmahdi/intelFPGA/20.1/modelsim_ase/win32aloem
vadder
Z0 !s110 1706992721
!i10b 1
!s100 K;zzZ2cdhSD:C?BC91BEX1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP;CdSz^QmJmGaSQIG3^MT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/MODELSIM
w1700667768
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/adder.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/adder.v
!i122 2329
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1706992721.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu
Z8 !s110 1706992722
!i10b 1
!s100 4Lgg_8D1fZ1WUG23cFPM_2
R1
IWmAMTo1Wk`;H0XkJ^=L;02
R2
R3
w1700687308
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/alu.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/alu.v
!i122 2330
L0 1 69
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/alu.v|
!i113 1
R6
R7
valu_controller
Z9 !s110 1706992720
!i10b 1
!s100 UFTcF1b9UhTN1@lAY_En62
R1
IWMD@OehzU_TKEfeWIT64g0
R2
R3
w1700681538
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/alu_controller.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/alu_controller.v
!i122 2325
L0 1 43
R4
r1
!s85 0
31
!s108 1706992719.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/alu_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/alu_controller.v|
!i113 1
R6
R7
vcontroller
R9
!i10b 1
!s100 CL<;NQL^49hg`ZQ`[]FU82
R1
IFoz`LBmaS^h0<AiMZL0543
R2
R3
w1706992607
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/controller.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/controller.v
!i122 2326
L0 1 287
R4
r1
!s85 0
31
Z10 !s108 1706992720.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/controller.v|
!i113 1
R6
R7
vdata_mem
Z11 !s110 1706992724
!i10b 1
!s100 _S9H[<e>=Mc8RC7fICA?c1
R1
I;TZmBL@LE2[K9:=Yj>nBZ3
R2
R3
w1706674485
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/data_mem.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/data_mem.v
!i122 2337
L0 1 33
R4
r1
!s85 0
31
Z12 !s108 1706992724.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/data_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/data_mem.v|
!i113 1
R6
R7
vdatapath
R8
!i10b 1
!s100 ohfb8475I=9jl__T6YmBB2
R1
IPcH9[n0KHz]]c0Td=N[[n1
R2
R3
w1706992437
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/datapath.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/datapath.v
!i122 2331
L0 1 821
R4
r1
!s85 0
31
Z13 !s108 1706992722.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/datapath.v|
!i113 1
R6
R7
vforwarding_unit
R9
!i10b 1
!s100 QecbX62OfOD[9f?onIGgf1
R1
I@j?:XbmJa?oaK[V[IHgRj2
R2
R3
w1706555913
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/forwarding_unit.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/forwarding_unit.v
!i122 2327
L0 1 93
R4
r1
!s85 0
31
R10
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/forwarding_unit.v|
!i113 1
R6
R7
vhazard_unit
R0
!i10b 1
!s100 ]zTTc5A;SY_Q7O:3APLJo0
R1
I>4lXOUC3_1JV2m_]Z[7D@2
R2
R3
w1706992713
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/hazard_unit.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/hazard_unit.v
!i122 2328
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/controller/hazard_unit.v|
!i113 1
R6
R7
vinst_mem
R11
!i10b 1
!s100 mgLH0XSDVXeLg::ZQaiYz0
R1
IelCm2=3=mBBVn[=UBKMVe2
R2
R3
w1706543297
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/inst_mem.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/inst_mem.v
!i122 2338
L0 1 18
R4
r1
!s85 0
31
R12
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/inst_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/memory/inst_mem.v|
!i113 1
R6
R7
vmips_pipeline
Z14 !s110 1706992725
!i10b 1
!s100 =Vdk]5O45FoM18]:6T_E?1
R1
IOSmo>^O>f`emzY=iVQ:132
R2
R3
w1706992545
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_pipeline.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_pipeline.v
!i122 2339
L0 1 221
R4
r1
!s85 0
31
R12
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_pipeline.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_pipeline.v|
!i113 1
R6
R7
vmips_tb
R14
!i10b 1
!s100 4NL5U0UXjCoZE8hEO9MVP1
R1
I=m5<N?e_B;zikZf16ad961
R2
R3
w1706543993
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_tb.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_tb.v
!i122 2340
L0 1 52
R4
r1
!s85 0
31
!s108 1706992725.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/mips_tb.v|
!i113 1
R6
R7
vmux2to1
R8
!i10b 1
!s100 R2Q:`UAAP2:W3]mEA1Lg[2
R1
I4UNGL3OET_Od738[`kjZo0
R2
R3
w1700668034
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux2to1.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux2to1.v
!i122 2332
L0 1 16
R4
r1
!s85 0
31
R13
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux2to1.v|
!i113 1
R6
R7
vmux4to1
Z15 !s110 1706992723
!i10b 1
!s100 j]4[KPhkW@H2J>PzHa^L81
R1
ISPFCb^kfZT4MB?CzJS^870
R2
R3
w1700668068
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux4to1.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux4to1.v
!i122 2333
L0 1 22
R4
r1
!s85 0
31
R13
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/mux4to1.v|
!i113 1
R6
R7
vreg_file
R15
!i10b 1
!s100 BR[jcN>7C0zf`n9KENG3D0
R1
I0Tgm?8Fg0Ob5@d<8FfFi^2
R2
R3
w1706543331
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/reg_file.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/reg_file.v
!i122 2334
L0 1 54
R4
r1
!s85 0
31
Z16 !s108 1706992723.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/reg_file.v|
!i113 1
R6
R7
vregister
R15
!i10b 1
!s100 F_Q`gB?H@SiQQYc4D6fUN2
R1
IIB;<Kg>ekfiO_h4SDQ;ll3
R2
R3
w1700668140
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/register.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/register.v
!i122 2335
L0 1 26
R4
r1
!s85 0
31
R16
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/register.v|
!i113 1
R6
R7
vsign_ext
R11
!i10b 1
!s100 U^>NZdESWfM=Q3:N6V7ZR0
R1
I4lL4MlJ;9T7bnM:ggGJ=;1
R2
R3
w1700668152
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/sign_ext.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/sign_ext.v
!i122 2336
L0 1 12
R4
r1
!s85 0
31
R16
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/sign_ext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/3/codes/datapath/sign_ext.v|
!i113 1
R6
R7
