{C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/datapath.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/forwarding_unit.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/forwarding_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwarding_unit

Top level modules:
	forwarding_unit

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux2to1.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/controller.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/sign_ext.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/sign_ext.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_ext

Top level modules:
	sign_ext

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/data_mem.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/data_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/alu.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/alu_controller.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/alu_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_controller

Top level modules:
	alu_controller

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux4to1.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/register.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/inst_mem.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/inst_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inst_mem

Top level modules:
	inst_mem

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/hazard_unit.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/hazard_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/adder.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_tb.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_pipeline.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_pipeline.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips_pipeline

Top level modules:
	mips_pipeline

} {} {}} {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/reg_file.v} {1 {vlog -work work -stats=none {C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/reg_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}}
