m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Amirmahdi/intelFPGA/20.1/modelsim_ase/win32aloem
vadder
Z0 !s110 1700743576
!i10b 1
!s100 K;zzZ2cdhSD:C?BC91BEX1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii2CeoV`3GFBP7ile_?dX82
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/MODELSIM
w1700667767
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/adder.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/adder.v
!i122 338
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700743576.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu
R0
!i10b 1
!s100 4Lgg_8D1fZ1WUG23cFPM_2
R1
IdSJ4?Y4FX6JiLBWBS_@0f1
R2
R3
w1700687307
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/alu.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/alu.v
!i122 339
L0 1 69
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/alu.v|
!i113 1
R6
R7
valu_controller
Z8 !s110 1700743574
!i10b 1
!s100 UFTcF1b9UhTN1@lAY_En62
R1
I7I71;[F7LFbOE>2[dZ`@C3
R2
R3
w1700681537
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/alu_controller.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/alu_controller.v
!i122 334
L0 1 43
R4
r1
!s85 0
31
Z9 !s108 1700743574.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/alu_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/alu_controller.v|
!i113 1
R6
R7
vcontroller
R8
!i10b 1
!s100 WIgf8JQR[<ZaDWz]9[fWI1
R1
I4k27BP5H>SkaFTzcB]Rd=2
R2
R3
w1700743525
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/controller.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/controller.v
!i122 335
L0 1 129
R4
r1
!s85 0
31
R9
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/controller.v|
!i113 1
R6
R7
vdata_mem
!s110 1700748231
!i10b 1
!s100 _S9H[<e>=Mc8RC7fICA?c1
R1
IUWk0oL<CWRNS_N8Vim@_m3
R2
R3
w1700748224
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/data_mem.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/data_mem.v
!i122 352
L0 1 33
R4
r1
!s85 0
31
!s108 1700748231.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/data_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/data_mem.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 CCclM687zlPdj=B>1gG<72
R1
IUig=UkfQMYTiY@Y6_4;Qi3
R2
R3
w1700743570
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/datapath.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/datapath.v
!i122 340
L0 1 353
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/datapath.v|
!i113 1
R6
R7
vforwarding_unit
R8
!i10b 1
!s100 @EcOoflFW7e_^V:RZo8bb2
R1
ICWm1o^XLc1RfHOW9:H1ba0
R2
R3
w1700736054
Z10 8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/forwarding_unit.v
Z11 FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/forwarding_unit.v
!i122 336
Z12 L0 1 27
R4
r1
!s85 0
31
R9
Z13 !s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/forwarding_unit.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/forwarding_unit.v|
!i113 1
R6
R7
vhazard_unit
!s110 1700743575
!i10b 1
!s100 P9g_TX1l>gPE790kZFahS3
R1
IMzT9YPNIf<1hkMb[33llj3
R2
R3
w1700667562
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/hazard_unit.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/hazard_unit.v
!i122 337
Z15 L0 1 16
R4
r1
!s85 0
31
!s108 1700743575.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/hazard_unit.v|
!i113 1
R6
R7
vinst_mem
!s110 1700747354
!i10b 1
!s100 2m`nf;<nF3NlIYBlbJAW52
R1
I]g8IN5`fkDk?ILg[]Bi_a0
R2
R3
w1700747350
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/inst_mem.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/inst_mem.v
!i122 351
L0 1 18
R4
r1
!s85 0
31
!s108 1700747354.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/inst_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/memory/inst_mem.v|
!i113 1
R6
R7
vmips_pipeline
R0
!i10b 1
!s100 49kSV96N_0zYMchId:9gU1
R1
IhQ4kl7i?=dFO8ZOIh8Qg01
R2
R3
w1700743541
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_pipeline.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_pipeline.v
!i122 348
L0 1 114
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_pipeline.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_pipeline.v|
!i113 1
R6
R7
vmips_tb
!s110 1700743577
!i10b 1
!s100 dILYfzBn:3Ha^dho:khcQ0
R1
IF53lTa5LPJPL:[cFG=Hz]2
R2
R3
w1700668280
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_tb.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_tb.v
!i122 349
L0 1 52
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/mips_tb.v|
!i113 1
R6
R7
vmux2to1
R0
!i10b 1
!s100 R2Q:`UAAP2:W3]mEA1Lg[2
R1
Ih=EIa^UFQ?::U=mG[4azd1
R2
R3
w1700668033
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux2to1.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux2to1.v
!i122 341
R15
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux2to1.v|
!i113 1
R6
R7
vmux4to1
R0
!i10b 1
!s100 j]4[KPhkW@H2J>PzHa^L81
R1
IH>`7K`:SFm>2bmNG`z6;^3
R2
R3
w1700668066
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux4to1.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux4to1.v
!i122 342
Z16 L0 1 22
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/mux4to1.v|
!i113 1
R6
R7
vnew_forwarding_unit
!s110 1700736005
!i10b 1
!s100 5z5B7fBlBJPoL35?L?0Za2
R1
Ib;fO44`^[dc7EH[SZ3h671
R2
R3
w1700735819
R10
R11
!i122 299
R12
R4
r1
!s85 0
31
!s108 1700736005.000000
R13
R14
!i113 1
R6
R7
vnew_hazard_unit
!s110 1700742871
!i10b 1
!s100 njVTZl4_]3N[3_ianLGCY2
R1
Ie8E05Y?a05;clkBzCNm>B0
R2
R3
w1700742865
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/new_hazard_unit.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/new_hazard_unit.v
!i122 332
R16
R4
r1
!s85 0
31
!s108 1700742871.000000
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/new_hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/controller/new_hazard_unit.v|
!i113 1
R6
R7
vreg_file
R0
!i10b 1
!s100 lMj47lzZO3J==BU:CzaDe2
R1
I;?;EP<VjXC:;lc>=15S:e1
R2
R3
w1700668104
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/reg_file.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/reg_file.v
!i122 343
L0 1 32
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/reg_file.v|
!i113 1
R6
R7
vregister
R0
!i10b 1
!s100 F_Q`gB?H@SiQQYc4D6fUN2
R1
IL4`VLWDTjFc7LOH=UU8IS2
R2
R3
w1700668138
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/register.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/register.v
!i122 344
L0 1 26
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/register.v|
!i113 1
R6
R7
vsign_ext
R0
!i10b 1
!s100 U^>NZdESWfM=Q3:N6V7ZR0
R1
Ibbh0Waf4:O9Ef2Uke3P2?1
R2
R3
w1700668150
8C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/sign_ext.v
FC:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/sign_ext.v
!i122 345
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/sign_ext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Amirmahdi/Electrical Engineering/Graduate/Advanced Computer Architecture/CAs/1/codes/datapath/sign_ext.v|
!i113 1
R6
R7
